<!DOCTYPE html>
<html>
  <head>
	<title>Therapists Map(Internal Version)</title>
	<script src="js/jquery-min.js"></script>
	<script src="js/lib/ZohoEmbededAppSDK.min.js"></script>
	<link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="map"></div>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMbUAaKo6e3VOKM9DiUC9dEg7o9XDWF9M">
		</script>
  </body>
</html>
<script src="index.js"></script>

<!--&callback=initMap-- AIzaSyClF_ekAdLZymYR6Bkme2qkymqdrhx8f3U  AIzaSyAMbUAaKo6e3VOKM9DiUC9dEg7o9XDWF9M  -->
